# TeamMatch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teammatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teammatch/controller/: Controller.java
app/src/main/java/com/example/teammatch/model/: Player.java  Team.java  Tournament.java  TournamentHost.java  User.java
app/src/main/java/com/example/teammatch/modelview/: ViewPagerAdapter.java
app/src/main/java/com/example/teammatch/view/: AddProfilePic.java  AddProfilePicHost.java  AddProfilePicPlayer.java  HomePage.java  Login.java  MainActivity.java  MoreInfoRiotLogin.java  MoreInfoRiotLoginHost.java  MoreInfoRiotLoginPlayer.java  Register.java  Signup.java  UserTypeChoosing.java  Welcome.java
app/src/main/java/com/example/teammatch/view/Fragment/: ChatFragment.java  ControllerFragment.java  DuelistFragment.java  InitiatorFragment.java  SentinelFragment.java  SoloFragment.java  TeamsFragment.java  TournamentFragment.java
app/src/main/res/drawable/: account.xml  account_group.xml  medal.xml  wechat.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_signup.xml  activity_signup_add_profile_picture.xml  activity_signup_add_profile_picture_host.xml  activity_signup_more_info_host.xml  activity_signup_more_info_n_riot_login.xml  activity_signup_profile_type.xml  activity_welcome.xml  fragment_controller.xml  fragment_solo.xml  fragment_tournament.xml  home_page.xml  item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: icon_tm.xml
app/src/main/res/values/: attrs.xml  colors.xml  icon_tm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teammatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
